NEXT_PUBLIC_GRAFBASE_API_URL = https://flexibble-main-derekprieur.grafbase.app/graphql
NEXT_PUBLIC_GRAFBASE_API_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2ODg3NDA0NTgsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFINFJDQ1ZORlJIWDI4NTU1UEswUlJRNFEiLCJqdGkiOiIwMUg0UkNDVlBaTU4zRTVHRjVLM1JKWkRZWSIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.Q_Ic9q6P-vYH5KZ1smbe5rYl_l62bzC5JQyjguStqtE
GOOGLE_CLIENT_ID = 757759780207-5p786b395jd0c1rqpt08st6u6s7204pl.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
NEXTAUTH_SECRET = qYKfdoEu6UFDEXfQmJ0HZVZAFGydUZfHBBBVtzalZCY=
NEXTAUTH_URL = http://localhost:3000
CLOUDINARY_NAME = dhc4s1pkc
CLOUDINARY_KEY = 262458211775846
CLOUDINARY_SECRET = b2S70Da1KAwzrrA7mORDDOilXNI